<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal SDK - Web Component</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffefe;
        }

        .container {
            margin: 20px auto;
            text-align: center;
            width: 100%;
        }

        #dashboardSelectorCombo {
            display: block;
            width: 350px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid lightgrey;
            outline: none; 
            margin: 20px; 
        }

        #revealView {
            margin: 20px; 
            width: calc(100% - 40px); 
            height: calc(100vh - 120px); 
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 450px;
            border-radius: 8px;
            overflow: hidden;
        }

        .modal-header {
            padding: 10px;
            background: #f1f1f1;
        }

        .modal-body {
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .modal-footer {
            text-align: center; 
            padding: 20px; 
            background: #f1f1f1;
        }

        .modal-close {
            background: #007bff;
            color: white; 
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px; 
            padding: 10px 20px; 
            transition: background-color 0.3s ease; 
        }

        .modal-close:hover {
            background: #0056b3; 
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }

        .list-group {
            padding-left: 0; 
            margin-left: 0; 
            list-style: none; 
            margin-top: 0; 
        }

        .list-group-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-left: 0px;
            border: none;
            background: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 16px;
            color: #333;
            transition: background-color 0.3s, transform 0.2s; 
            cursor: pointer; 
            border-radius: 6px; 
        }

        .list-group-item:first-child {
            margin-top: 0;
        }

        .list-group-item:hover {
            background-color: #007bff; 
            color: #fff; 
            transform: translateY(-2px); 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }

        .dashboard-thumbnail {
            height: 50px;
            width: 75px;
            margin-right: 15px;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
            background-color: #eaeaea;
        }

        .dashboard-title {
            font-weight: 500;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <select id="dashboardSelectorCombo">
            <option value="" disabled selected>Loading dashboards...</option>
        </select>
        <div id="revealView"></div>
    </div>

    <div class="modal-overlay"></div>
    <div class="modal" id="dbSelector">
        <div class="modal-header">
            <h2>Select a Dashboard</h2>
            <!-- <button class="modal-close">&times;</button> -->
        </div>
        <div class="modal-body">
            <ul id="thumbnails" class="list-group">
                <!-- Thumbnails will be populated here -->
            </ul>
        </div>
        <div class="modal-footer">
            <button class="modal-close">Cancel</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://dl.revealbi.io/reveal/libs/1.7.1/infragistics.reveal.js"></script>
    <script type="text/javascript">
        $.ajaxSetup({ cache: false });

        $(document).ready(() => {
            fetchDashboards();
        });

        const baseUrl = "http://localhost:5111/";
        const dashboardEndpoint = `${baseUrl}dashboards/names`;
        let selectedDashboard = "";
        $.ig.RevealSdkSettings.setBaseUrl(baseUrl);
        $.ig.RevealSdkSettings.enableActionsOnHoverTooltip = true;

        async function loadDashboard(dashboardFileName) {
            try {
                const dashboard = await $.ig.RVDashboard.loadDashboard(dashboardFileName);
                const revealView = new $.ig.RevealView("#revealView");
                revealView.dashboard = dashboard;
                revealView.interactiveFilteringEnabled = true;

                revealView.onDashboardSelectorRequested = (args) => {
                    openDialog(args.callback);
                };
            } catch (error) {
                console.error("Failed to load dashboard:", error);
                alert("An error occurred while loading the dashboard.");
            }
        }

        $("#dashboardSelectorCombo").on("change", function () {
            selectedDashboard = $(this).val();
            if (selectedDashboard) {
                loadDashboard(selectedDashboard);
            }
        });

        function openDialog(callback) {
            fetch(dashboardEndpoint)
                .then(resp => resp.json())
                .then(dashboards => {
                    const modalBody = $("#thumbnails");
                    modalBody.empty();
                    dashboards.forEach(function (dashboard) {
                        if (selectedDashboard !== dashboard.dashboardFileName) {
                            const listItem = $('<li/>', { class: 'list-group-item' }).appendTo(modalBody);
                            const thumbnailDiv = $('<div/>', { class: 'dashboard-thumbnail' }).appendTo(listItem);
                            $('<div/>', { class: 'dashboard-title' }).text(dashboard.dashboardTitle).appendTo(listItem);

                            $.get(`${baseUrl}dashboards/${dashboard.dashboardFileName}/thumbnail`, function (data) {
                                const thumbnailView = new $.ig.RevealDashboardThumbnailView(thumbnailDiv[0]);
                                if (data.info) {
                                    thumbnailView.dashboardInfo = data.info;
                                }
                            });

                            listItem.on("click", function () {
                                callback(dashboard.dashboardFileName);
                                closeDialog();
                            });
                        }
                    });
                });
            showDialog();
        }

        function showDialog() {
            $(".modal-overlay").show();
            $("#dbSelector").show();
            $(".modal-body").scrollTop(0);
        }

        function closeDialog() {
            $(".modal-overlay").hide();
            $("#dbSelector").hide();
        }

        $(".modal-close").click(closeDialog);

        async function fetchDashboards() {
            try {
                const response = await fetch(dashboardEndpoint);
                if (!response.ok) throw new Error("Failed to fetch dashboard names");
                const dashboards = await response.json();

                const dashboardSelector = $("#dashboardSelectorCombo");
                dashboardSelector.empty();
                dashboardSelector.append('<option value="" disabled selected>Select a dashboard</option>');

                dashboards.forEach(({ dashboardFileName, dashboardTitle }) => {
                    dashboardSelector.append(new Option(dashboardTitle, dashboardFileName));
                });
            } catch (error) {
                console.error("Error fetching dashboards:", error);
                alert("Failed to load dashboards.");
            }
        }
    </script>
</body>
</html>
